# Enter your MongoDB URL here. You can get it from MongoDB Atlas or MongoDB Cloud
DATABASE_URL=

# Enter the port you want to run the server on
PORT=

# Enter the secret key for your JWT tokens
JWT_SECRET=

# Enter the admin ID for the web app
ADMIN_ID=63de5add5bb40f844c6f52bf